spooldir = /var/spool/angelia
templatedir = /etc/angelia/templates
logfile = /var/log/angelia/angelia.log
loglevel = info
pidfile = /var/run/angelia-spoold.pid

# Sample config for the XMPP plugin
# plugin = Xmpp
# plugin.Xmpp.username = username
# plugin.Xmpp.domain = domain
# plugin.Xmpp.resource = angelia
# plugin.Xmpp.password = password
# plugin.Xmpp.server = server

